﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzBuzz", "FizzBuzz\FizzBuzz.csproj", "{C57F432E-C6F0-4A16-8374-49DD24E738B8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzBuzz.Tests", "FizzBuzz.Tests\FizzBuzz.Tests.csproj", "{7FE75252-FD0E-493C-90D0-276EAA337FD9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzBuzz.Services", "FizzBuzz.Services\FizzBuzz.Services.csproj", "{AF3A90D0-8E2F-47AD-947F-AFBC44793021}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzBuzz.Models", "FizzBuzz.Models\FizzBuzz.Models.csproj", "{E46EE5F0-2274-4FF5-852A-699E5D32CCE9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C57F432E-C6F0-4A16-8374-49DD24E738B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C57F432E-C6F0-4A16-8374-49DD24E738B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C57F432E-C6F0-4A16-8374-49DD24E738B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C57F432E-C6F0-4A16-8374-49DD24E738B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{7FE75252-FD0E-493C-90D0-276EAA337FD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FE75252-FD0E-493C-90D0-276EAA337FD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FE75252-FD0E-493C-90D0-276EAA337FD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FE75252-FD0E-493C-90D0-276EAA337FD9}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF3A90D0-8E2F-47AD-947F-AFBC44793021}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF3A90D0-8E2F-47AD-947F-AFBC44793021}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF3A90D0-8E2F-47AD-947F-AFBC44793021}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF3A90D0-8E2F-47AD-947F-AFBC44793021}.Release|Any CPU.Build.0 = Release|Any CPU
		{E46EE5F0-2274-4FF5-852A-699E5D32CCE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E46EE5F0-2274-4FF5-852A-699E5D32CCE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E46EE5F0-2274-4FF5-852A-699E5D32CCE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E46EE5F0-2274-4FF5-852A-699E5D32CCE9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2C67E229-6B85-406A-9AE8-BA5036E20CA1}
	EndGlobalSection
EndGlobal
